# последовательность Фибоначчи с 1 до n члена

n1, n2 = 0, 1
n = int(input("Номер члена последовательности - "))
i = 0
print('Последовательность Фибоначчи до', n, 'члена:', n1, n2, end=' ')
while i < n - 2:
    n1, n2 = n2, n1 + n2
    i = i + 1
    print(n2, end=' ')


        
